<!DOCTYPE html>
<html>
<head>
    <title>Ontology Visualiser</title>
        <script type="text/javascript" src="d3.v2.js"></script>
	<style>
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
		  display: block;
		}
		
		option.red {background-color: #cc0000; font-weight: bold; font-size: 12px;}
		option.pink {background-color: #ffcccc;}

		fieldset
		{
		  margin: 0;
		  padding: 0;
		  border: 0;
		}
		
		input:focus,textarea:focus {
		  outline: none;
		}
		
		/*----------------------*/
		
		body
		{
			font-family: Arial, Helvetica, sans-serif;
			color: #444;
			background: #eee url("bg.jpg");
			margin: 0;
			font-size: 12px;
		}     
		
		/*----------------------*/
		.typo
		{
			font-family:  'Hoefler Text', 'Georgia', 'Times New Roman', serif;
			font-weight: normal;
			font-size: 3.75em;
			letter-spacing: .5em;
			line-height: 1.5em;
			margin:0px;
			text-align: center;
			text-transform: uppercase;
		}

		.cf:before,
		.cf:after {
		  content:"";
		  display:table;
		}
		
		.cf:after {
		  clear:both;
		}
		
		.cf {
		  zoom:1;
		}
		  
		/*----------------------*/
		
		
		header{
		padding: 12px 15%;
		background-color:silver;
		background-image: 
		radial-gradient(circle at 100% 150%, silver 24%, white 25%, white 28%, silver 29%, silver 36%, white 36%, white 40%, transparent 40%, transparent),
		radial-gradient(circle at 0    150%, silver 24%, white 25%, white 28%, silver 29%, silver 36%, white 36%, white 40%, transparent 40%, transparent),
		radial-gradient(circle at 50%  100%, white 10%, silver 11%, silver 23%, white 24%, white 30%, silver 31%, silver 43%, white 44%, white 50%, silver 51%, silver 63%, white 64%, white 71%, transparent 71%, transparent),
		radial-gradient(circle at 100% 50%, white 5%, silver 6%, silver 15%, white 16%, white 20%, silver 21%, silver 30%, white 31%, white 35%, silver 36%, silver 45%, white 46%, white 49%, transparent 50%, transparent),
		radial-gradient(circle at 0    50%, white 5%, silver 6%, silver 15%, white 16%, white 20%, silver 21%, silver 30%, white 31%, white 35%, silver 36%, silver 45%, white 46%, white 49%, transparent 50%, transparent);
		background-size:100px 50px;
		min-height: 100px;
		min-width: 300px;

		}

		/*----------------------*/
		
		nav ul {
		  margin: 0;
		  padding: 0;
		  list-style: none;
		  position: relative;
		  float: right;
		  background: #eee;
		  border-bottom: 1px solid #fff;
		  -moz-border-radius: 3px;
		  -webkit-border-radius: 3px;
		  border-radius: 3px;    
		}
		
		nav li {
		  float: left;          
		}
		
		nav #login {
		  border-right: 1px solid #fff;
		  -moz-box-shadow: 1px 0 0 #fff;
		  -webkit-box-shadow: 1px 0 0 #fff;
		  box-shadow: 1px 0 0 #fff;  
		}

		nav #login2 {
		  border-right: 1px solid #ddd;
		  -moz-box-shadow: 1px 0 0 #fff;
		  -webkit-box-shadow: 1px 0 0 #fff;
		  box-shadow: 1px 0 0 #fff;  
		}

		nav #login3 {
		  border-right: 1px solid #ddd;
		  -moz-box-shadow: 1px 0 0 #fff;
		  -webkit-box-shadow: 1px 0 0 #fff;
		  box-shadow: 1px 0 0 #fff;  
		}

		nav #login4 {
		  border-right: 1px solid #ddd;
		  -moz-box-shadow: 1px 0 0 #fff;
		  -webkit-box-shadow: 1px 0 0 #fff;
		  box-shadow: 1px 0 0 #fff;  
		}

		nav #login5 {
		  border-right: 1px solid #ddd;
		  -moz-box-shadow: 1px 0 0 #fff;
		  -webkit-box-shadow: 1px 0 0 #fff;
		  box-shadow: 1px 0 0 #fff;  
		}
		
		nav #login-trigger,
		nav #signup a {
		  display: inline-block;
		  *display: inline;
		  *zoom: 1;
		  height: 25px;
		  line-height: 25px;
		  font-weight: bold;
		  padding: 0 8px;
		  text-decoration: none;
		  color: #444;
		  text-shadow: 0 1px 0 #fff; 
		}

		nav #login-trigger2,
		nav #signup2 a {
		  display: inline-block;
		  *display: inline;
		  *zoom: 1;
		  height: 25px;
		  line-height: 25px;
		  font-weight: bold;
		  padding: 0 8px;
		  text-decoration: none;
		  color: #444;
		  text-shadow: 0 1px 0 #fff; 
		}

		nav #login-trigger3,
		nav #signup3 a {
		  display: inline-block;
		  *display: inline;
		  *zoom: 1;
		  height: 25px;
		  line-height: 25px;
		  font-weight: bold;
		  padding: 0 8px;
		  text-decoration: none;
		  color: #444;
		  text-shadow: 0 1px 0 #fff; 
		}

		nav #login-trigger4,
		nav #signup4 a {
		  display: inline-block;
		  *display: inline;
		  *zoom: 1;
		  height: 25px;
		  line-height: 25px;
		  font-weight: bold;
		  padding: 0 8px;
		  text-decoration: none;
		  color: #444;
		  text-shadow: 0 1px 0 #fff; 
		}

		nav #login-trigger5,
		nav #signup5 a {
		  display: inline-block;
		  *display: inline;
		  *zoom: 1;
		  height: 25px;
		  line-height: 25px;
		  font-weight: bold;
		  padding: 0 8px;
		  text-decoration: none;
		  color: #444;
		  text-shadow: 0 1px 0 #fff; 
		}


					
		nav #login-trigger {
		  -moz-border-radius: 1px 0 0 1px;
		  -webkit-border-radius: 1px 0 0 1px;
		  border-radius: 1px 0 0 1px;
		}
		nav #login-trigger2 {
		  -moz-border-radius: 3px 0 0 3px;
		  -webkit-border-radius: 3px 0 0 3px;
		  border-radius: 3px 0 0 3px;
		}
		nav #login-trigger3 {
		  -moz-border-radius: 3px 0 0 3px;
		  -webkit-border-radius: 3px 0 0 3px;
		  border-radius: 3px 0 0 3px;
		}

		nav #login-trigger4 {
		  -moz-border-radius: 3px 0 0 3px;
		  -webkit-border-radius: 3px 0 0 3px;
		  border-radius: 3px 0 0 3px;
		}

		nav #login-trigger5 {
		  -moz-border-radius: 3px 0 0 3px;
		  -webkit-border-radius: 3px 0 0 3px;
		  border-radius: 3px 0 0 3px;
		}
		
		nav #login-trigger:hover,
		nav #login .active,
		nav #signup a:hover {
		  background: #fff;
		}

		nav #login-trigger2:hover,
		nav #login2 .active,
		nav #signup2 a:hover {
		  background: #fff;
		}

		nav #login-trigger3:hover,
		nav #login3 .active,
		nav #signup3 a:hover {
		  background: #fff;
		}

		nav #login-trigger4:hover,
		nav #login4 .active,
		nav #signup4 a:hover {
		  background: #fff;
		}

		nav #login-trigger5:hover,
		nav #login5 .active,
		nav #signup5 a:hover {
		  background: #fff;
		}


		
		nav #login-content {
		  display: none;
		  position: absolute;
		  top: 24px;
		  right: 0;
		  z-index: 999;    
		  background: #fff;
		  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#eee));
		  background-image: -webkit-linear-gradient(top, #fff, #eee);
		  background-image: -moz-linear-gradient(top, #fff, #eee);
		  background-image: -ms-linear-gradient(top, #fff, #eee);
		  background-image: -o-linear-gradient(top, #fff, #eee);
		  background-image: linear-gradient(top, #fff, #eee);  
		  padding: 15px;
		  -moz-box-shadow: 0 2px 2px -1px rgba(0,0,0,.9);
		  -webkit-box-shadow: 0 2px 2px -1px rgba(0,0,0,.9);
		  box-shadow: 0 2px 2px -1px rgba(0,0,0,.9);
		  -moz-border-radius: 3px 0 3px 3px;
		  -webkit-border-radius: 3px 0 3px 3px;
		  border-radius: 3px 0 3px 3px;
		}
		
		nav li #login-content {
		  right: 0;
		  width: 250px;  
		}

		nav #login-content2 {
		  display: none;
		  position: absolute;
		  top: 24px;
		  right: 0;
		  z-index: 999;    
		  background: #fff;
		  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#eee));
		  background-image: -webkit-linear-gradient(top, #fff, #eee);
		  background-image: -moz-linear-gradient(top, #fff, #eee);
		  background-image: -ms-linear-gradient(top, #fff, #eee);
		  background-image: -o-linear-gradient(top, #fff, #eee);
		  background-image: linear-gradient(top, #fff, #eee);  
		  padding: 15px;
		  -moz-box-shadow: 0 2px 2px -1px rgba(0,0,0,.9);
		  -webkit-box-shadow: 0 2px 2px -1px rgba(0,0,0,.9);
		  box-shadow: 0 2px 2px -1px rgba(0,0,0,.9);
		  -moz-border-radius: 3px 0 3px 3px;
		  -webkit-border-radius: 3px 0 3px 3px;
		  border-radius: 3px 0 3px 3px;
		}
		
		nav li #login-content2 {
		  right: 0;
		  width: 250px;  
		}

		nav #login-content3 {
		  display: none;
		  position: absolute;
		  top: 24px;
		  right: 0;
		  z-index: 999;    
		  background: #fff;
		  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#eee));
		  background-image: -webkit-linear-gradient(top, #fff, #eee);
		  background-image: -moz-linear-gradient(top, #fff, #eee);
		  background-image: -ms-linear-gradient(top, #fff, #eee);
		  background-image: -o-linear-gradient(top, #fff, #eee);
		  background-image: linear-gradient(top, #fff, #eee);  
		  padding: 15px;
		  -moz-box-shadow: 0 2px 2px -1px rgba(0,0,0,.9);
		  -webkit-box-shadow: 0 2px 2px -1px rgba(0,0,0,.9);
		  box-shadow: 0 2px 2px -1px rgba(0,0,0,.9);
		  -moz-border-radius: 3px 0 3px 3px;
		  -webkit-border-radius: 3px 0 3px 3px;
		  border-radius: 3px 0 3px 3px;
		}
		
		nav li #login-content3 {
		  right: 0;
		  width: 250px;  
		}

		nav #login-content4 {
		  display: none;
		  position: absolute;
		  top: 24px;
		  right: 0;
		  z-index: 999;    
		  background: #fff;
		  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#eee));
		  background-image: -webkit-linear-gradient(top, #fff, #eee);
		  background-image: -moz-linear-gradient(top, #fff, #eee);
		  background-image: -ms-linear-gradient(top, #fff, #eee);
		  background-image: -o-linear-gradient(top, #fff, #eee);
		  background-image: linear-gradient(top, #fff, #eee);  
		  padding: 15px;
		  -moz-box-shadow: 0 2px 2px -1px rgba(0,0,0,.9);
		  -webkit-box-shadow: 0 2px 2px -1px rgba(0,0,0,.9);
		  box-shadow: 0 2px 2px -1px rgba(0,0,0,.9);
		  -moz-border-radius: 3px 0 3px 3px;
		  -webkit-border-radius: 3px 0 3px 3px;
		  border-radius: 3px 0 3px 3px;
		}
		
		nav li #login-content4 {
		  right: 0;
		  width: 250px;  
		}

		nav #login-content5 {
		  display: none;
		  position: absolute;
		  top: 24px;
		  right: 0;
		  z-index: 999;    
		  background: #fff;
		  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#eee));
		  background-image: -webkit-linear-gradient(top, #fff, #eee);
		  background-image: -moz-linear-gradient(top, #fff, #eee);
		  background-image: -ms-linear-gradient(top, #fff, #eee);
		  background-image: -o-linear-gradient(top, #fff, #eee);
		  background-image: linear-gradient(top, #fff, #eee);  
		  padding: 15px;
		  -moz-box-shadow: 0 2px 2px -1px rgba(0,0,0,.9);
		  -webkit-box-shadow: 0 2px 2px -1px rgba(0,0,0,.9);
		  box-shadow: 0 2px 2px -1px rgba(0,0,0,.9);
		  -moz-border-radius: 3px 0 3px 3px;
		  -webkit-border-radius: 3px 0 3px 3px;
		  border-radius: 3px 0 3px 3px;
		}
		
		nav li #login-content5 {
		  right: 0;
		  width: 250px;  
		}

		
		
		/*--------------------*/
		
		#inputs input {
		  background: #f1f1f1;
		  padding: 6px 5px;
		  margin: 0 0 5px 0;
		  width: 238px;
		  border: 1px solid #ccc;
		  -moz-border-radius: 3px;
		  -webkit-border-radius: 3px;
		  border-radius: 3px;
		  -moz-box-shadow: 0 1px 1px #ccc inset;
		  -webkit-box-shadow: 0 1px 1px #ccc inset;
		  box-shadow: 0 1px 1px #ccc inset;
		}
		
		#inputs input:focus {
		  background-color: #fff;
		  border-color: #e8c291;
		  outline: none;
		  -moz-box-shadow: 0 0 0 1px #e8c291 inset;
		  -webkit-box-shadow: 0 0 0 1px #e8c291 inset;
		  box-shadow: 0 0 0 1px #e8c291 inset;
		}
		
		/*--------------------*/
		
		#login #actions {
		  margin: 10px 0 0 0;
		}
		
		#login #submit
		{
			background:#25A6E1;
			background:-moz-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
			background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#25A6E1),color-stop(100%,#188BC0));
			background:-webkit-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
			background:-o-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
			background:-ms-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
			background:linear-gradient(top,#25A6E1 0%,#188BC0 100%);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#25A6E1',endColorstr='#188BC0',GradientType=0);
			padding:8px 13px;
			color:#fff;
      			font-family:'Helvetica Neue',sans-serif;
      			font-size:12px;
      			border-radius:4px;
      			-moz-border-radius:4px;
      			-webkit-border-radius:4px;
			border:1px solid #1A87B9
		}

		#login #submit:hover,
		#login #submit:focus {		
		  background-color: #25A6E1;
		  background-image: -webkit-gradient(linear, left top, left bottom, from(#1A87B9), to(#188BC0));
		  background-image: -webkit-linear-gradient(top, #25A6E1, #1A87B9);
		  background-image: -moz-linear-gradient(top, #25A6E1, #1A87B9);
		  background-image: -ms-linear-gradient(top, #25A6E1, #1A87B9);
		  background-image: -o-linear-gradient(top, #25A6E1, #1A87B9);
		  background-image: linear-gradient(top, #25A6E1, #1A87B9);
		}	
		
		#login #submit:active {		
		  outline: none;
		  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
		  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
		  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;		
		}
		
		#login #submit::-moz-focus-inner {
		  border: none;
		}
		
		#login label {
		  float: right;
		  line-height: 20px;
		}
		
		#login label input {
		  position: relative;
		  top: 1px;
		  right: 1px;
		}

		#login2 #actions {
		  margin: 10px 0 0 0;
		}
		
		#login2 #submit {	
			background:#25A6E1;
			background:-moz-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
			background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#25A6E1),color-stop(100%,#188BC0));
			background:-webkit-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
			background:-o-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
			background:-ms-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
			background:linear-gradient(top,#25A6E1 0%,#188BC0 100%);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#25A6E1',endColorstr='#188BC0',GradientType=0);
			padding:8px 13px;
			color:#fff;
      			font-family:'Helvetica Neue',sans-serif;
      			font-size:12px;
      			border-radius:4px;
      			-moz-border-radius:4px;
      			-webkit-border-radius:4px;
			border:1px solid #1A87B9;
		}
	
	
		#login2 #submit:hover,
		#login2 #submit:focus {		
		background-color: #25A6E1;
		  background-image: -webkit-gradient(linear, left top, left bottom, from(#1A87B9), to(#188BC0));
		  background-image: -webkit-linear-gradient(top, #25A6E1, #1A87B9);
		  background-image: -moz-linear-gradient(top, #25A6E1, #1A87B9);
		  background-image: -ms-linear-gradient(top, #25A6E1, #1A87B9);
		  background-image: -o-linear-gradient(top, #25A6E1, #1A87B9);
		  background-image: linear-gradient(top, #25A6E1, #1A87B9);
		}	
		
		#login2 #submit:active {		
		  outline: none;
		  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
		  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
		  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;		
		}
		
		#login2 #submit::-moz-focus-inner {
		  border: none;
		}
		
		#login2 label {
		  float: right;
		  line-height: 30px;
		}
		
		#login2 label input {
		  position: relative;
		  top: 2px;
		  right: 2px;
		}

		#login3 #actions {
		  margin: 10px 0 0 0;
		}
		
		#login3 #submit {		
			background:#25A6E1;
			background:-moz-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
			background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#25A6E1),color-stop(100%,#188BC0));
			background:-webkit-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
			background:-o-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
			background:-ms-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
			background:linear-gradient(top,#25A6E1 0%,#188BC0 100%);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#25A6E1',endColorstr='#188BC0',GradientType=0);
			padding:8px 13px;
			color:#fff;
      			font-family:'Helvetica Neue',sans-serif;
      			font-size:12px;
      			border-radius:4px;
      			-moz-border-radius:4px;
      			-webkit-border-radius:4px;
			border:1px solid #1A87B9;
		}
		
		#login3 #submit:hover,
		#login3 #submit:focus {		
		background-color: #25A6E1;
		  background-image: -webkit-gradient(linear, left top, left bottom, from(#1A87B9), to(#188BC0));
		  background-image: -webkit-linear-gradient(top, #25A6E1, #1A87B9);
		  background-image: -moz-linear-gradient(top, #25A6E1, #1A87B9);
		  background-image: -ms-linear-gradient(top, #25A6E1, #1A87B9);
		  background-image: -o-linear-gradient(top, #25A6E1, #1A87B9);
		  background-image: linear-gradient(top, #25A6E1, #1A87B9);
		}	
		
		#login3 #submit:active {		
		  outline: none;
		  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
		  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
		  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;		
		}
		
		#login3 #submit::-moz-focus-inner {
		  border: none;
		}
		
		#login3 label {
		  float: right;
		  line-height: 30px;
		}
		
		#login3 label input {
		  position: relative;
		  top: 2px;
		  right: 2px;
		}

		#login4 #actions {
		  margin: 10px 0 0 0;
		}
		
		#login4 #submit {		
			background:#25A6E1;
			background:-moz-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
			background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#25A6E1),color-stop(100%,#188BC0));
			background:-webkit-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
			background:-o-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
			background:-ms-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
			background:linear-gradient(top,#25A6E1 0%,#188BC0 100%);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#25A6E1',endColorstr='#188BC0',GradientType=0);
			padding:8px 13px;
			color:#fff;
      			font-family:'Helvetica Neue',sans-serif;
      			font-size:12px;
      			border-radius:4px;
      			-moz-border-radius:4px;
      			-webkit-border-radius:4px;
			border:1px solid #1A87B9;
		}
		
		#login4 #submit:hover,
		#login4 #submit:focus {		
		background-color: #25A6E1;
		  background-image: -webkit-gradient(linear, left top, left bottom, from(#1A87B9), to(#188BC0));
		  background-image: -webkit-linear-gradient(top, #25A6E1, #1A87B9);
		  background-image: -moz-linear-gradient(top, #25A6E1, #1A87B9);
		  background-image: -ms-linear-gradient(top, #25A6E1, #1A87B9);
		  background-image: -o-linear-gradient(top, #25A6E1, #1A87B9);
		  background-image: linear-gradient(top, #25A6E1, #1A87B9);
		}	
		
		#login4 #submit:active {		
		  outline: none;
		  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
		  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
		  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;		
		}
		
		#login4 #submit::-moz-focus-inner {
		  border: none;
		}
		
		#login4 label {
		  float: right;
		  line-height: 30px;
		}
		
		#login4 label input {
		  position: relative;
		  top: 2px;
		  right: 2px;
		}

		/*--------------------*/
		
		#about {
			margin: 15px;
		}
		
		#about a {
			color: #555;
		}
	</style>
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->		
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script>
		  $(document).ready(function(){
				$('#login-trigger2').click(function(){
					$(this).next('#login-content2').slideToggle();
					$(this).toggleClass('active');					
					
					if ($(this).hasClass('active')) $(this).find('span').html('&#x25B2;')
						else $(this).find('span').html('&#x25BC;')
					})
		  });
		$(document).ready(function(){
				$('#login-trigger').click(function(){
					$(this).next('#login-content').slideToggle();
					$(this).toggleClass('active');					
					
					if ($(this).hasClass('active')) $(this).find('span').html('&#x25B2;')
						else $(this).find('span').html('&#x25BC;')
					})
		  });
		$(document).ready(function(){
				$('#login-trigger3').click(function(){
					$(this).next('#login-content3').slideToggle();
					$(this).toggleClass('active');					
					
					if ($(this).hasClass('active')) $(this).find('span').html('&#x25B2;')
						else $(this).find('span').html('&#x25BC;')
					})
		  });
		$(document).ready(function(){
				$('#login-trigger4').click(function(){
					$(this).next('#login-content4').slideToggle();
					$(this).toggleClass('active');					
					
					if ($(this).hasClass('active')) $(this).find('span').html('&#x25B2;')
						else $(this).find('span').html('&#x25BC;')
					})
		  });
		$(document).ready(function(){
				$('#login-trigger5').click(function(){
					$(this).next('#login-content5').slideToggle();
					$(this).toggleClass('active');					
					
					if ($(this).hasClass('active')) $(this).find('span').html('&#x25B2;')
						else $(this).find('span').html('&#x25BC;')
					})
		  });




	</script>
</head>

<body>
<div class="header2" title="hello"></div>
<header class="cf">
<nav>
	<ul>
		<li id="login">
			<a id="login-trigger" href="#">
				Add a Node<span>&#x25BC;</span>
			</a>
			<div id="login-content">
				<form>
					<fieldset id="inputs">
						<input  type="text" name="addnodename" placeholder="Name of the Node" required>
						Color Of The Node
						<select><option class="red "value="red">RED</option>
						<option class="pink" value="pink">PINK</option></select>
					<!--	<li id ="login5">
						<a id="login-trigger5" href='#'>
						Colors<span>&#x25BC;</span>
					       </a>
					       <div id="login-content5">
				       	       <form>
						<input  type="text" name="addnodecolor" placeholder="Color of the Node" required>
						</li>
						</form>
						</div>-->
					</fieldset>
					<fieldset id="actions">
						<input type="submit" id="submit" value="Add" action="add_node.php">
					</fieldset>
				</form>
			</div>                     
		</li>

	</ul>
</nav>
<nav>
	<ul>
		<li id="login2">
			<a id="login-trigger2" href="#">
				Delete a Node<span>&#x25BC;</span>
			</a>
			<div id="login-content2">
				<form>
					<fieldset id="inputs">
						<input type="text" name="deletenodename" placeholder ="Enter name of node" required>   
					</fieldset>
					<fieldset id="actions">
						<input type="submit" id="submit" value="Delete" action="delete_node.php">
					</fieldset>
				</form>
			</div>                     
		</li>

	</ul>
</nav>
<nav>
	<ul>
		<li id="login3">
			<a id="login-trigger3" href="#">
				Add an edge<span>&#x25BC;</span>
			</a>
			<div id="login-content3">
				<form>
					<fieldset id="inputs">
						<input id="text" type="text" name="addedgename1" placeholder="Enter name of node 1" required>   
						<input id="text" type="text" name="addedgename2" placeholder="Enter name of node 2" required>
					</fieldset>
					<fieldset id="actions">
						<input type="submit" id="submit" value="Add" action="add_link.php">
					</fieldset>
				</form>
			</div>                     
		</li>

	</ul>
</nav>
<nav>
	<ul>
		<li id="login4">
			<a id="login-trigger4" href="#">
				Delete an edge<span>&#x25BC;</span>
			</a>
			<div id="login-content4">
				<form>
					<fieldset id="inputs">
						<input id="text" type="text" name="deleteedgename1" placeholder="Enter name of node 1" required>   
						<input id="text" type="text" name="deleteedgename2" placeholder="Enter name of node 2" required>
					</fieldset>
					<fieldset id="actions">
						<input type="submit" id="submit" value="Delete" action="delete_link.php">
					</fieldset>
				</form>
			</div>                     
		</li>

	</ul>
</nav>

</header>
<body>
<div class="typo">
Ontology Visualiser<br/>
<div/>
<div class='gallery' id='chart'> </div><link href='force.css' rel='stylesheet' type='text/css' /><script src='force.js' type='text/javascript'> </script>
</body>
</html>
